.user-profile-image{ 
     border-radius: 20px;
     border: 1px solid black;
     
}
.user-profile-image img{
    height: 300px;
    cursor: pointer;

}
.user-profile-image:hover .upload-photo{
    transform: scaleY(1);

}
.user-profile-image .upload-photo{
    background-color: #242424;
    opacity: 0.4;
    width: 200px;
    height:50px;
    position: absolute;
    bottom:0;
    left: 140px;
    cursor: pointer;
    transform: scaleY(0);
    transition: 0.5s;
    transform-origin: bottom;
   


}
.user-profile-image .upload-photo::before{
    content: 'Change Photo';
    color: #ffffff;
    position: absolute;
    top:7px;
    left:50px;
    opacity:1;
    font-size: 20px;



}
.user-profile-image .upload-photo img{
    height: 30px;
    width:30px;
    filter: brightness(0)invert(1);
    color: rgb(91, 226, 145) !important;
    position: absolute;
    top:7px;
    left: 10px;
 }
 
 .head{
    text-align: center;
    font-size: 40px;
 }

.form-select{
    color: #333;
    background: white;
    font-size: 15px;
    height: 60px;
    padding: 20px;
    letter-spacing: 1px;
    border: none;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.ab{
    color: #333;
    background: white;
    font-size: 15px;
    padding: 20px;
    letter-spacing: 1px;
    border: none;
    border-radius: 30px;
    box-shadow: inset 3px 3px 3px #cbced1, inset -6px -6px 6px #fff;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.bt{
    /* color: #000; */
    color: #fff;
    /* background-color: #ac40ab; */
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    width: 40%;
    padding: 12px 15px 11px;
    border-radius: 20px;
    box-shadow: 6px 6px 6px #959595, -6px -6px 6px #fff;
    border: none;
    transition: all 0.5s ease 0s;
}

 