.slider{
	&::before{
		position: absolute;
	    content: "";
	    background: rgba(0,0,0,0.7);
	    width: 100%;
	    height: 100%;
	    top: 0;
	}
	.slider-content{
		.btn-01{
			a{
				&:hover{
					color:$text-primary;
					background:$icon-color;
					transition:0.6s;
				}
				&::before{
					position:absolute;
					content:"";
					top:0;
					left:0;
					background:$icon-color;
					height:100%;
					width:0;
					z-index:2;
					transition:0.6s;
				}
				position:relative;
				color:$text-primary;
				font-size:18px;
				font-weight:600;
				letter-spacing:0.5px;
				border:1px solid $icon-color;
				text-align:center;
				padding:10px 16px;
				vertical-align:middle;
				margin-right:5px;
				z-index:9;
				transition:0.6s;
				overflow:hidden;

			}
			position:relative;
			margin:20px 0px;
			display:inline-block;
		}
		p{
			@media screen and(max-width:768px){
				margin:10px 0px;
				line-height:28px;
				font-size:16px;
			}
			font-size:20px;
			color:#e4e4e4;
			margin:30px 0px 20px 0px;
			line-height:30px;
		}
		h2{
			@media screen and(max-width:768px){
				line-height:40px;
				font-size:25px;
			}
			font-size:40px;
			line-height:70px;
			letter-spacing:1px;
			color:$text-primary;
			font-weight:700;
			text-transform:uppercase;

		}
		@media screen and(max-width:768px){
			margin:20px 0px;
			padding:10px 0px;
		}
		position:relative;
		padding:60px 0px;
		margin:50px 0px;
		text-align:center;
		color:$text-primary;
	}
	padding:80px 0px;
	background:url(../images/slider/main.jpg);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
	overflow:hidden;
}