<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- First Example -->
    <h1>jQuery Started</h1>
    <h1 id="demo">Hello World</h1>

    <button type="button" class="button" id="button">Click to change Color</button>

    <!-- Second Example -->

    <h1>Second Example</h1>
    <button type="button" class="btn_one">Set All Paragraph</button>
    <button type="button" class="btn_two">Set First Paragraph</button>
    <button type="button" class="btn_three">Set Empty Paragraph</button>

    <p>This is a demo text</p>
    <p>This is another demo text</p>
    <p class="empty"></p>

    <script src="jquery-3.6.0.slim.min.js"></script>
    <script src="script.js"></script>
</body>
</html>